# ----------------------------------------------------------------------
# file:    ~/.config/newsbeuter/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

auto-reload yes
browser qutebrowser
cleanup-on-quit yes
feed-sort-order firsttag
max-downloads 4
notify-always yes
notify-format "newsboat: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm no
notify-screen no
player mpv
refresh-on-startup no
reload-time 60
reload-threads 4
#show-read-articles no
show-read-feeds yes
prepopulate-query-feeds no

feedlist-format "%4i %11u %T > %t"

define-filter "Only query feeds" "feedtitle =~ \"====\""
 

include "~/.newsboat/nextcloud"

# binds ----------------------------------------------------------------

unbind-key t
unbind-key R
bind-key \ reload-all
bind-key "RIGHT" select-tag
bind-key "SPACE" open


# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"


# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            white    default
color listfocus                                             default  color240
color info                                                  default  color240
