# dracula

# some global theme specific variables
# set $gtk-theme Dracula
# set $icon-theme Dracula-icons
# set $cursor-theme Dracula-cursors
set $gui-font Iosevka Custom 12
set $term-font Iosevka Custom 12
set $gtk-color-scheme prefer-dark
# set $kvantum-theme Dracula-purple-solid

###############################
#### Gruvbox Material Dark ####
###############################
set $bg       #282828
set $fg       #d4be98
set $red      #ea6962
set $orange   #e78a4e
set $green    #a9b665
set $blue     #7daea3
set $purple   #d3869b
set $aqua     #89b482
set $darkgray #282828

#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $orange     $orange     $bg     $green      $orange
client.focused_inactive $blue       $blue       $bg     $blue       $blue
client.unfocused        $bg         $bg         $bg     $bg         $bg
client.urgent           $red        $red        $bg     $red        $red
client.placeholder      $bg         $bg         $bg     $bg         $bg
client.background       $bg
