include colors/base16/base16-gruvbox-dark-hard-256.conf

shell shell

font_family      Iosevka\ Term Medium
font_size        11
bold_font        Iosevka\ Term Medium
italic_font      Iosevka\ Term Medium Oblique
bold_italic_font Iosevka\ Term Medium Oblique
adjust_line_height  95%

padding_width               0
border_width                0
window_border_width         1
window_padding_width        0
window_margin_width         0
window_resize_step_cells    0
single_window_margin_width  0
draw_minimal_borders        True
hide_window_decorations     False
placement_strategy          top-left

tab_bar_style    separator
tab_separator    " ┇ "

term xterm-256color

map ctrl+shift+enter    new_window_with_cwd

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map ctrl+shift+backspace no_op
map ctrl+shift+w no_op

# Crutch to disable escaping space
send_text all alt+space \x20\x7f

map ctrl+alt+equal change_font_size all +2.0
map ctrl+alt+minus change_font_size all -2.0
map ctrl+alt+0 change_font_size all 0

# Would open the scrollback buffer in a new window when you press the F1 key
map ctrl+shift+f1 pipe @ansi window less +G -R
